export const de = {
    META_HL: 'Grunddaten des Musikstücks',
    META_TITLE: 'Titel des Musikstücks',
    ERROR_TITLE: 'Bitte Titel eingeben',
    PUBLISHER: 'Verlag',
    COMPOSER: 'Komponist',
    ARRANGER: 'Arrangeur',
    COPYRIGHT: 'Copyright',
    ISWC: 'ISWC Nummer',
    SUBTITLE: 'Untertitel',
    CAST: 'Besetzung',
    CAST_SELECT: 'Besetzung auswählen',
    CAST_WARNING_HL: 'Besetzung wirklich ändern?',
    CAST_WARNING_TEXT:
        'Besetzung wirklich ändern? Zuordnung bereits zugewiesener Stimmen gehen dadurch verloren.',
    CAST_WARNING_CONFIRM: 'Besetzung auswählen',
    ERROR_CAST: 'Bitte Besetzung auswählen',
    TAGS: 'Tags',
    TAGS_SELECT: "Tag's zuordnen",
    ASSIGNMENT: 'Zuordnung',
    ASSIGNMENT_TEXT:
        'Lege fest ob das Musikstück nur für dich (in deiner privaten Notenbibliothek - "NOTEN UPLOADS - privater Context") oder für alle Mitglieder deines Vereins / deiner Musikschule ("NOTEN UPLOADS - Vereinscontext") zur Verfügung stehen soll.',
    SCOPE_MARCH_PRIVATE: 'In meine private Notenbibliothek hochladen',
    SCOPE_MARCH_ORG: 'In die Notenbibliothek meines Vereins hochladen:',
    SCOPE_EDU_PRIVATE: 'Für mich hochladen (private Notenbibliothek)',
    SCOPE_EDU_ORG: 'Für Musikschule Notenbibliothek hochladen:',
};

export const en = {
    META_HL: 'Sheet Music base data',
    META_TITLE: 'Sheet Music title',
    ERROR_TITLE: 'Please enter title',
    PUBLISHER: 'Publisher',
    COMPOSER: 'Composer',
    ARRANGER: 'Arranger',
    COPYRIGHT: 'Copyright',
    ISWC: 'ISWC number',
    SUBTITLE: 'Subtitle',
    CAST: 'Instrument cast',
    CAST_SELECT: 'Select instrument cast',
    CAST_WARNING_HL: 'Really change the cast?',
    CAST_WARNING_TEXT:
        'Really change the cast? Assignments of already assigned voices are lost as a result.',
    CAST_WARNING_CONFIRM: 'Change Cast',
    ERROR_CAST: 'Please select cast',
    TAGS: 'Tags',
    TAGS_SELECT: 'Select tags',
    ASSIGNMENT: 'Assignment',
    ASSIGNMENT_TEXT:
        'Specify whether the piece of music should only be available for you (in your private pool of sheet music - "MY NOTES") or for all members of your club / music school ("COMMON NOTES").',
    SCOPE_MARCH_PRIVATE: 'Upload to my private musiclibrary',
    SCOPE_MARCH_ORG: 'Upload to my organisations musiclibrary:',
    SCOPE_EDU_PRIVATE: 'Upload to my private musiclibrary',
    SCOPE_EDU_ORG: 'Upload to my organisations musiclibrary:',
};
