export const de = {
    META_HL: 'Grunddaten des Musikstücks',
    META_TITLE: 'Titel des Musikstücks',
    ERROR_TITLE: 'Bitte Titel eingeben',
    PUBLISHER: 'Verlag',
    COMPOSER: 'Komponist',
    ARRANGER: 'Arrangeur',
    COPYRIGHT: 'Copyright',
    ISWC: 'ISWC Nummer',
    SUBTITLE: 'Untertitel',
    CAST: 'Besetzung',
    CAST_SELECT: 'Besetzung auswählen',
    CAST_WARNING_HL: 'Besetzung wirklich ändern?',
    CAST_WARNING_TEXT:
        'Besetzung wirklich ändern? Zuordnung bereits zugewiesener Stimmen gehen dadurch verloren.',
    CAST_WARNING_CONFIRM: 'Besetzung auswählen',
    ERROR_CAST: 'Bitte Besetzung auswählen',
    TAGS: 'Tags',
    TAGS_SELECT: "Tag's zuordnen",
    ASSIGNMENT: 'Zuordnung',
    ASSIGNMENT_TEXT:
        'Lege fest ob das Musikstück nur für dich (in deiner privaten Notenbibliothek - "NOTEN UPLOADS - privater Context") oder für alle Mitglieder deines Vereins / deiner Musikschule ("NOTEN UPLOADS - Vereinscontext") zur Verfügung stehen soll.',
    SCOPE_MARCH_PRIVATE: 'In meine private Notenbibliothek hochladen',
    SCOPE_MARCH_ORG: 'In die Notenbibliothek meines Vereins hochladen:',
    SCOPE_EDU_PRIVATE: 'Für mich hochladen (private Notenbibliothek)',
    SCOPE_EDU_ORG: 'Für Musikschule Notenbibliothek hochladen:',
    //NEW BY CINIMOD
    UPLOADER_INDEX_FILE: 'Datei',
    UPLOADER_INDEX_ALREADY_ADDED: 'bereits hinzugefügt',
    UPLOADER_INDEX_NEWVOICESEXTRACTED: 'Neue Instrumentenstimme extrahiert',
    UPLOADER_FILEDROPZONE: 'Ziehe Files per Drag & Drop hierher oder klicken um Files auszuwählen',
    UPLOADER_WHICHBROWSER: 'Welcher Browser?',
    UPLOADER_WHICHBROWSER_DESC:
        'Zum erstellen und bearbeiten von Musikstücken empfehlen wir ausschließlich folgende Browser in der AKTUELLSTEN Version: Google Chrome, Mozilla Firefox, Microsoft Edge. Andere Browser können zu unerwarteten Problemen führen und werden nicht unterstützt.',
    UPLOADER_HOWTOVIDEO_TTP: 'Wie funktioniert der Uploader',
    UPLOADER_HOWTOVIDEO: 'Video ansehen',
    UPLOADER_HOWTOVIDEO_LBL: 'Wie funktioniert der Notenblatt Upload Video',
    UPLOADER_HELP_TTP: 'Hilfe und Tips ein / ausblenden',
    UPLOADER_HOWTOCAST: 'Wie funktioniert die "Besetzung"?',
    UPLOADER_HOWTOCAST_DESC:
        'Die Wahl der Besetzung hat Auswirkung auf die zur Verfügung stehenden Instrumentenstimmen und Zuordnung in MARSCHPAT!',
    UPLOADER_HOWTOTAGS: `Wozu Tag's?`,
    UPLOADER_HOWTOTAGS_DESC: `Tag's helfen dir Musikstücke zu kategorisieren und einfacher wiederzufinden`,
    UPLOADER_VOICES: 'Stimmen',
    UPLOADER_VOICES_TTP:
        'Hier siehst du alle Instrumentenstimmen des Musikstücks und kannst diese im Detail bearbeiten',
    UPLOADER_VOICES_SELECT: 'Stimmen zum Upload auswählen.',
    UPLOADER_VOICES_MERGE: 'Stimmen wirklich zusammenführen?',
    UPLOADER_VOICES_MERGE_DESC:
        'Stimmen wirklich zusammenführen? Diese Aktion kann nicht rückgängig gemacht werden. Bearbeitungsvortschritt in den Stimmen geht gegebenenfalls verloren.',
    UPLOADER_VOICES_MERGE_ACTION: 'Stimmen zusammenführen',
    UPLOADER_VOICES_MERGED_TTP: 'Zusammengefügte Stimmen',
    UPLOADER_VOICES_MERGED_SUCCESS: 'Stimmen erfolgreich zusammen geführt',
    UPLOADER_VOICES_MERGE_CANCEL: 'Zusammen führen abbrechen',
    UPLOADER_VOICE_REMOVE: 'Stimme wirklich entfernen?',
    UPLOADER_VOICE_REMOVE_DESC: 'Stimme wirklich entfernen? Alle Änderungen gehen verloren.',
    UPLOADER_VOICE_REMOVE_ACTION: 'Stimme löschen',
    UPLOADER_VOICE_EDIT_ACTION: 'Stimme bearbeiten',
    UPLOADER_VOICE_EDIT_NOTICE: ' --- Stimme noch bearbeiten! ',
    UPLOADER_VOICE_EDIT_STATUS_NOTICE: 'Stimme noch nicht bearbeitet',
    UPLOADER_VOICES_ASSIGNED: 'Zugewiesene Stimmen:',
    UPLOADER_PAGES: 'Seiten:',
    UPLOADER_ACCEPT: 'Zustimmen',
    UPLOADER_LEGAL_CONSENT:
        'Hiermit bestätige ich explizit, dass ich die notwendigen Rechte der Musikstücke bzw. Einzelstimmen besitze und somit die Rechte Dritter nicht verletzt werden. MARSCHPAT weißt darauf hin, dass das Vervielfältigen und die Weitergabe von Musiknoten an Dritte urheberrechtlich verboten ist. Die hochgeladenen Musikstücke stehen nur dem jeweiligen Verein/Einzeluser zur internen Verwendung zur Verfügung und werden von MARSCHPAT nicht öffentlich gestellt und auch nicht an Dritte weitergegeben.',
    UPLOADER_ACCEPT_NOTICE: 'Bitte zustimmen!',
    UPLOADER_REQ_DATA_MISSING: 'Erforderliche Grunddaten vollständig eingeben!',
    UPLOADER_REQ_VOICES_MISSING: 'Stimmen zum Upload auswählen!',
    UPLOADER_REQ_VOICES_ASSIGN_MISSING: 'Stimmen bearbeiten und Instrumentenstimmen zuordnen!',
    UPLOADER_VOICES_FORGET: 'Zustimmen nicht vergessen!',
    UPLOADER_UPLOAD_SUCCESS: 'Upload erfolgreich',
    UPLOADER_UPLOAD_ERROR: 'Upload fehlgeschlagen',
    UPLOADER_UPLOAD_SHEET_ACTION: 'Musikstück Upload',
    UPLOADER_UPLOAD_INPROGESS: 'Einen Moment noch, Upload läuft...',
    UPLOADER_UPLOAD_INPROGESS_DESC:
        'Beim digitalisieren deines Musikstücks generieren wir für unsere Geräte optimierte Versionen. Je nach Anzahl der Stimmen, Notenblätter pro Stimme und Dateigröße deiner original Dateien kann der Musikstück Upload einige Zeit in Anspruch nehmen. Bitte achte auf eine stabile Internetverbindung während des Uploads.',
    UPLOADER_UPLOAD_SUCCESS_DESC: 'Das Musikstück steht in unserer Notenbibliothek zur Verfügung.',
    UPLOADER_UPLOAD_SUCCESS_GOTO_MUSICLIB: 'Zur Notenbibliothek',
    UPLOADER_UPLOAD_SUCCESS_GOTO_UPLOAD: 'Weiter uploaden',
    UPLOADER_UPLOAD_ERROR_MSG: 'Beim Upload ist ein Fehler aufgetreten:',
    UPLOADER_UPLOAD_ERROR_BACK: 'Zurück',
    UPLOADER_PERMISSION_MSG: 'Du kannst unseren Notenblatt Uploader leider nicht nützen.',
    UPLOADER_PERMISSION_MSG_DESC:
        'Um unseren MARSCHPAT Notenblatt Uploader nützen zu können bitte eine MARSCHPAT Mitgliedschaft abschließen, oder Administrator in deinem Verein werden.',
    UPLOADER_ABORT_EDIT_MODE:
        'Aktuell können nur neue Musikstücke bearbeitet werden. Bitte warten, oder legen sie das Musikstück erneut an.',
    UPLOADER_DOWNLOAD_INPROGESS: 'Einen Moment noch, Musikstück wird geladen...',
    UPLOADER_DOWNLOAD_INPROGESS_DESC:
        'Wir bereiten das Musikstück zur Bearbeitung auf. Dies kann ggf etwas Zeit in Anspruch nehmen. Bitte achte auf eine stabile Internetverbindung.',
    UPLOADER_DOWNLOAD_STATUS: 'Download gesamt',
    UPLOADER_VOICES_ASSIGNED_AUTO: 'Automatische Stimmenzuordnung durchgeführt',
    UPLOADER_VOICES_ASSIGN_TRY: 'Automatische Stimmenzuordnung versuchen?',
    UPLOADER_IMG_CROPPER_LOADING: 'Einen Moment...',
    UPLOADER_IMG_CROPPER_ZOOMIN: 'Zoom in 10%',
    UPLOADER_IMG_CROPPER_ZOOMOUT: 'Zoom Out 10%',
    UPLOADER_IMG_CROPPER_TURNLEFT: 'Links Drehen 1°',
    UPLOADER_IMG_CROPPER_90DEG: '90° Drehung',
    UPLOADER_IMG_CROPPER_TURNRIGHT: 'Rechts Drehen 1°',
    UPLOADER_IMG_CROPPER_CROPALL:
        'Alle Seiten in dieser Stimme (Datei) auf die Auswahl zuschneiden',
    UPLOADER_IMG_CROPPER_HELP_VOICES: 'Du findest die gewünschte Stimme nicht?',
    UPLOADER_IMG_CROPPER_HELP_VOICES_TTP:
        'Hast du die richtige Besetzung ausgewählt? Schließe die Stimmen Ansicht und wähle die für dich passende Besetzung bei den "Grunddaten des Musikstücks" aus',
    UPLOADER_IMG_CROPPER_HELP_VOICES_DESC:
        'Hast du die richtige Besetzung ausgewählt? Schließe die Stimmen Ansicht und wähle die für dich passende Besetzung bei den "Grunddaten des Musikstücks" aus',
    UPLOADER_IMG_CROPPER_LOADING_EDIT:
        'Einen Moment, Datei wird geladen und zur Bearbeitung aufbereitet.',
    UPLOADER_IMG_CROPPER_VOICE_SAVED: 'Instrumentenstimme gespeichert',
    UPLOADER_IMG_CROPPER_SELECTION_ALL: 'Auswahl für alle Seiten im File übernommen',
    UPLOADER_IMG: 'Bild',
    UPLOADER_IMG_HEADER: 'Editor schließen, Stimme nicht speichern',
    UPLOADER_IMG_HEADER_BTN: 'Zurück',
    UPLOADER_SET_VOICE: 'Lege die Instrumentenstimme für dieses Notenblatt fest.',
    UPLOADER_INSTRUMENT_LBL: 'Instrument',
    UPLOADER_VOICE_LBL: 'Stimme',
    UPLOADER_INST_AND_VOICE_LBL: 'Stimme & Instrument festlegen',
    UPLOADER_SET_INST_AND_VOICE: 'Instrument und Stimme auswählen!',
    UPLOADER_SET_VOICE: 'Stimme auswählen',
    UPLOADER_SET_INSTRUMENTVOICE: 'Instrumentenstimme wählen',
    UPLOADER_SET_CAST_FIRST_WARNING: '! Bitte zuerst Besetzung auswählen !',
    UPLOADER_MXL_COMPACTMODE:
        'Kompaktmodus ein/aus: Mit dem Kompaktmodus werden  die Abstände und Skalierung angepasst, um das Notenblatt möglichst auf eine Seite einzupassen',
    UPLOADER_MXL_PREVIEW: 'MXL Vorschau',
    UPLOADER_MXL_PREVIEW_TTP:
        'Achtung: Die Anzahl der Seiten ist von der Taktanzahl und Ihren Einstellungen (Skalierung, Notenabstand) abhängig. Fürs Marschieren empfehlen wir die Noten auf eine Seite zu skalieren',
    UPLOADER_MXL_PREVIEW_PAGES: 'Anzahl Seiten:',
    UPLOADER_MXL_INFO: 'MXL Upload?',
    UPLOADER_MXL_INFO_DESC: 'Das Verarbeiten von .mxl Dateien kann einige Zeit in Anspruch nehmen.',
    UPLOADER_MXL_INFO_DESC_1:
        'Wir emfpehlen die Aufbereitung Notenblättern im MXL Format von einem möglichst leistungsstarken Computer aus durchzuführen, oder das MXL zuvor als Bild oder PDF Datei abzuspeichern und diese Dateien zum Upload zu verwenden.',
    UPLOADER_MXL_INFO_BTN: 'Wenn möglich werden die Voreinstellungen aus dem MXL-File übernommen',
    UPLOADER_MXL_INFO_LINEBREAK: 'Zeilenumbrüche aus MXL',
    UPLOADER_MXL_INFO_PAGEBREAK: 'Seitenumbrüche aus MXL',
    UPLOADER_MXL_INFO_BREAK_DESC:
        'Es wird empfohlen MXL-Files ab Version 3.0 zu verwenden, um eine optimale Darstellung zu ermöglichen.',
    UPLOADER_MXL_DISTANCECONTROL: 'Abstand zwischen Notenzeilen einstellen',
    UPLOADER_MXL_DISTANCE: 'Abstand',
    UPLOADER_MXL_SHOW_TITLE_AND_SUB: 'Titel und Untertitel des Musikstücks anzeigen',
    UPLOADER_MXL_LOADING: 'MXL Datei wird geladen..',
    UPLOADER_MXL_LOADING_DESC:
        'Wir bereiten dein MusicXML file zur weiteren Verarbeitung vor. Abhängig von Größe und Komplexität der MXL Datei, der Rechenleistung deines Computers, und anderen Faktoren kann dies einige Zeit in Anspruch nehmen.',
    UPLOADER_MXL_ERROR:
        'MXL Datei fehlerhaft! Bitte überprüfe die MXL Datei. Ist es eine MXL Version 3.0 Datei?',
    UPLOADER_MXL_ZOOMIN: 'Größenskalierung der Noten einstellen: Zoom In',
    UPLOADER_MXL_ZOOMOUT: 'Größenskalierung der Noten einstellen: Zoom Out',
    UPLOADER_PREV_VOICE_AND_SAVE: 'Stimme speichern und vorherige Stimme bearbeiten',
    UPLOADER_NEXT_VOICE_AND_SAVE: 'Stimme speichern und nächste Stimme bearbeiten',
    UPLOADER_PREV_VOICE: 'Vorherige Stimme',
    UPLOADER_NEXT_VOICE: 'Nächste Stimme',
    UPLOADER_ORIENTATION_TOGGLE: 'Orientierung - Quer / Hochformat',
    UPLOADER_ORIENTATION_LANDSCAPE: 'Querformat - Landscape',
    UPLOADER_ORIENTATION_LANDSCAPE_1: 'Querformat',
    UPLOADER_ORIENTATION_PORTRAIT: 'Hochformat - Portrait',
    UPLOADER_ORIENTATION_PORTRAIT_1: 'Hochformat',
    UPLOADER_NOT_SUPPORTED: '...not yet supported...',
    UPLOADER_PAGE: 'Seite',
    UPLOADER_PAGE_EXTRACT: 'aus dem Dokument extrahieren?',
    UPLOADER_PAGE_EXTRACT_DESC:
        'wirklich aus dem Dokument entfernen und als neue Instrumentenstimme anlegen? (Diese Aktion kann nicht rückgängig gemacht werden)',
    UPLOADER_PAGE_EXTRACT_CONFIRM: 'Ja, extrahieren',
    UPLOADER_PAGE_EXTRACT_NEW: 'als neue Instrumentenstimme (Datei) extrahieren',
    UPLOADER_PAGE_EXTRACT_WORD: 'extrahieren',
    UPLOADER_PAGE_EXPORT: 'Export Page Image',
    UPLOADER_PDF_LOADING: 'PDF Seite wird geladen...',
    UPLOADER_SAVE_VOICE_AND_CLOSE: 'Stimme speichern und Editor schließen',
    UPLOADER_SAVE_VOICE: 'Stimme speichern',
    UPLOADER_LOCK_ASPECT_RATION: 'Seitenverhältnis sperren',
    UPLOADER_UNLOCK_ASPECT_RATION: 'Seitenverhältnis entsperren',
};

export const en = {
    META_HL: 'Sheet Music base data',
    META_TITLE: 'Sheet Music title',
    ERROR_TITLE: 'Please enter title',
    PUBLISHER: 'Publisher',
    COMPOSER: 'Composer',
    ARRANGER: 'Arranger',
    COPYRIGHT: 'Copyright',
    ISWC: 'ISWC number',
    SUBTITLE: 'Subtitle',
    CAST: 'Instrument cast',
    CAST_SELECT: 'Select instrument cast',
    CAST_WARNING_HL: 'Really change the cast?',
    CAST_WARNING_TEXT:
        'Really change the cast? Assignments of already assigned voices are lost as a result.',
    CAST_WARNING_CONFIRM: 'Change Cast',
    ERROR_CAST: 'Please select cast',
    TAGS: 'Tags',
    TAGS_SELECT: 'Select tags',
    ASSIGNMENT: 'Assignment',
    ASSIGNMENT_TEXT:
        'Specify whether the piece of music should only be available for you (in your private pool of sheet music - "MY NOTES") or for all members of your club / music school ("COMMON NOTES").',
    SCOPE_MARCH_PRIVATE: 'Upload to my private musiclibrary',
    SCOPE_MARCH_ORG: 'Upload to my organisations musiclibrary:',
    SCOPE_EDU_PRIVATE: 'Upload to my private musiclibrary',
    SCOPE_EDU_ORG: 'Upload to my organisations musiclibrary:',

    //NEW BY CINIMOD
    UPLOADER_INDEX_FILE: 'Datei',
    UPLOADER_INDEX_ALREADY_ADDED: 'bereits hinzugefügt',
    UPLOADER_INDEX_NEWVOICESEXTRACTED: 'Neue Instrumentenstimme extrahiert',
    UPLOADER_FILEDROPZONE: 'Ziehe Files per Drag & Drop hierher oder klicken um Files auszuwählen',
    UPLOADER_WHICHBROWSER: 'Welcher Browser?',
    UPLOADER_WHICHBROWSER_DESC:
        'Zum erstellen und bearbeiten von Musikstücken empfehlen wir ausschließlich folgende Browser in der AKTUELLSTEN Version: Google Chrome, Mozilla Firefox, Microsoft Edge. Andere Browser können zu unerwarteten Problemen führen und werden nicht unterstützt.',
    UPLOADER_HOWTOVIDEO_TTP: 'Wie funktioniert der Uploader',
    UPLOADER_HOWTOVIDEO: 'Video ansehen',
    UPLOADER_HOWTOVIDEO_LBL: 'Wie funktioniert der Notenblatt Upload Video',
    UPLOADER_HELP_TTP: 'Hilfe und Tips ein / ausblenden',
    UPLOADER_HOWTOCAST: 'Wie funktioniert die "Besetzung"?',
    UPLOADER_HOWTOCAST_DESC:
        'Die Wahl der Besetzung hat Auswirkung auf die zur Verfügung stehenden Instrumentenstimmen und Zuordnung in MARSCHPAT!',
    UPLOADER_HOWTOTAGS: `Wozu Tag's?`,
    UPLOADER_HOWTOTAGS_DESC: `Tag's helfen dir Musikstücke zu kategorisieren und einfacher wiederzufinden`,
    UPLOADER_VOICES: 'Stimmen',
    UPLOADER_VOICES_TTP:
        'Hier siehst du alle Instrumentenstimmen des Musikstücks und kannst diese im Detail bearbeiten',
    UPLOADER_VOICES_SELECT: 'Stimmen zum Upload auswählen.',
    UPLOADER_VOICES_MERGE: 'Stimmen wirklich zusammenführen?',
    UPLOADER_VOICES_MERGE_DESC:
        'Stimmen wirklich zusammenführen? Diese Aktion kann nicht rückgängig gemacht werden. Bearbeitungsvortschritt in den Stimmen geht gegebenenfalls verloren.',
    UPLOADER_VOICES_MERGE_ACTION: 'Stimmen zusammenführen',
    UPLOADER_VOICES_MERGED_TTP: 'Zusammengefügte Stimmen',
    UPLOADER_VOICES_MERGED_SUCCESS: 'Stimmen erfolgreich zusammen geführt',
    UPLOADER_VOICES_MERGE_CANCEL: 'Zusammen führen abbrechen',
    UPLOADER_VOICE_REMOVE: 'Stimme wirklich entfernen?',
    UPLOADER_VOICE_REMOVE_DESC: 'Stimme wirklich entfernen? Alle Änderungen gehen verloren.',
    UPLOADER_VOICE_REMOVE_ACTION: 'Stimme löschen',
    UPLOADER_VOICE_EDIT_ACTION: 'Stimme bearbeiten',
    UPLOADER_VOICE_EDIT_NOTICE: ' --- Stimme noch bearbeiten! ',
    UPLOADER_VOICE_EDIT_STATUS_NOTICE: 'Stimme noch nicht bearbeitet',
    UPLOADER_VOICES_ASSIGNED: 'Zugewiesene Stimmen:',
    UPLOADER_PAGES: 'Seiten:',
    UPLOADER_ACCEPT: 'Zustimmen',
    UPLOADER_LEGAL_CONSENT:
        'Hiermit bestätige ich explizit, dass ich die notwendigen Rechte der Musikstücke bzw. Einzelstimmen besitze und somit die Rechte Dritter nicht verletzt werden. MARSCHPAT weißt darauf hin, dass das Vervielfältigen und die Weitergabe von Musiknoten an Dritte urheberrechtlich verboten ist. Die hochgeladenen Musikstücke stehen nur dem jeweiligen Verein/Einzeluser zur internen Verwendung zur Verfügung und werden von MARSCHPAT nicht öffentlich gestellt und auch nicht an Dritte weitergegeben.',
    UPLOADER_ACCEPT_NOTICE: 'Bitte zustimmen!',
    UPLOADER_REQ_DATA_MISSING: 'Erforderliche Grunddaten vollständig eingeben!',
    UPLOADER_REQ_VOICES_MISSING: 'Stimmen zum Upload auswählen!',
    UPLOADER_REQ_VOICES_ASSIGN_MISSING: 'Stimmen bearbeiten und Instrumentenstimmen zuordnen!',
    UPLOADER_VOICES_FORGET: 'Zustimmen nicht vergessen!',
    UPLOADER_UPLOAD_SUCCESS: 'Upload erfolgreich',
    UPLOADER_UPLOAD_ERROR: 'Upload fehlgeschlagen',
    UPLOADER_UPLOAD_SHEET_ACTION: 'Musikstück Upload',
    UPLOADER_UPLOAD_INPROGESS: 'Einen Moment noch, Upload läuft...',
    UPLOADER_UPLOAD_INPROGESS_DESC:
        'Beim digitalisieren deines Musikstücks generieren wir für unsere Geräte optimierte Versionen. Je nach Anzahl der Stimmen, Notenblätter pro Stimme und Dateigröße deiner original Dateien kann der Musikstück Upload einige Zeit in Anspruch nehmen. Bitte achte auf eine stabile Internetverbindung während des Uploads.',
    UPLOADER_UPLOAD_SUCCESS_DESC: 'Das Musikstück steht in unserer Notenbibliothek zur Verfügung.',
    UPLOADER_UPLOAD_SUCCESS_GOTO_MUSICLIB: 'Zur Notenbibliothek',
    UPLOADER_UPLOAD_SUCCESS_GOTO_UPLOAD: 'Weiter uploaden',
    UPLOADER_UPLOAD_ERROR_MSG: 'Beim Upload ist ein Fehler aufgetreten:',
    UPLOADER_UPLOAD_ERROR_BACK: 'Zurück',
    UPLOADER_PERMISSION_MSG: 'Du kannst unseren Notenblatt Uploader leider nicht nützen.',
    UPLOADER_PERMISSION_MSG_DESC:
        'Um unseren MARSCHPAT Notenblatt Uploader nützen zu können bitte eine MARSCHPAT Mitgliedschaft abschließen, oder Administrator in deinem Verein werden.',
    UPLOADER_ABORT_EDIT_MODE:
        'Aktuell können nur neue Musikstücke bearbeitet werden. Bitte warten, oder legen sie das Musikstück erneut an.',
    UPLOADER_DOWNLOAD_INPROGESS: 'Einen Moment noch, Musikstück wird geladen...',
    UPLOADER_DOWNLOAD_INPROGESS_DESC:
        'Wir bereiten das Musikstück zur Bearbeitung auf. Dies kann ggf etwas Zeit in Anspruch nehmen. Bitte achte auf eine stabile Internetverbindung.',
    UPLOADER_DOWNLOAD_STATUS: 'Download gesamt',
    UPLOADER_VOICES_ASSIGNED_AUTO: 'Automatische Stimmenzuordnung durchgeführt',
    UPLOADER_VOICES_ASSIGN_TRY: 'Automatische Stimmenzuordnung versuchen?',
    UPLOADER_IMG_CROPPER_LOADING: 'Einen Moment...',
    UPLOADER_IMG_CROPPER_ZOOMIN: 'Zoom in 10%',
    UPLOADER_IMG_CROPPER_ZOOMOUT: 'Zoom Out 10%',
    UPLOADER_IMG_CROPPER_TURNLEFT: 'Links Drehen 1°',
    UPLOADER_IMG_CROPPER_90DEG: '90° Drehung',
    UPLOADER_IMG_CROPPER_TURNRIGHT: 'Rechts Drehen 1°',
    UPLOADER_IMG_CROPPER_CROPALL:
        'Alle Seiten in dieser Stimme (Datei) auf die Auswahl zuschneiden',
    UPLOADER_IMG_CROPPER_HELP_VOICES: 'Du findest die gewünschte Stimme nicht?',
    UPLOADER_IMG_CROPPER_HELP_VOICES_TTP:
        'Hast du die richtige Besetzung ausgewählt? Schließe die Stimmen Ansicht und wähle die für dich passende Besetzung bei den "Grunddaten des Musikstücks" aus',
    UPLOADER_IMG_CROPPER_HELP_VOICES_DESC:
        'Hast du die richtige Besetzung ausgewählt? Schließe die Stimmen Ansicht und wähle die für dich passende Besetzung bei den "Grunddaten des Musikstücks" aus',
    UPLOADER_IMG_CROPPER_LOADING_EDIT:
        'Einen Moment, Datei wird geladen und zur Bearbeitung aufbereitet.',
    UPLOADER_IMG_CROPPER_VOICE_SAVED: 'Instrumentenstimme gespeichert',
    UPLOADER_IMG_CROPPER_SELECTION_ALL: 'Auswahl für alle Seiten im File übernommen',
    UPLOADER_IMG: 'Bild',
    UPLOADER_IMG_HEADER: 'Editor schließen, Stimme nicht speichern',
    UPLOADER_IMG_HEADER_BTN: 'Zurück',
    UPLOADER_SET_VOICE: 'Lege die Instrumentenstimme für dieses Notenblatt fest.',
    UPLOADER_INSTRUMENT_LBL: 'Instrument',
    UPLOADER_VOICE_LBL: 'Stimme',
    UPLOADER_INST_AND_VOICE_LBL: 'Stimme & Instrument festlegen',
    UPLOADER_SET_INST_AND_VOICE: 'Instrument und Stimme auswählen!',
    UPLOADER_SET_VOICE: 'Stimme auswählen',
    UPLOADER_SET_INSTRUMENTVOICE: 'Instrumentenstimme wählen',
    UPLOADER_SET_CAST_FIRST_WARNING: '! Bitte zuerst Besetzung auswählen !',
    UPLOADER_MXL_COMPACTMODE:
        'Kompaktmodus ein/aus: Mit dem Kompaktmodus werden  die Abstände und Skalierung angepasst, um das Notenblatt möglichst auf eine Seite einzupassen',
    UPLOADER_MXL_PREVIEW: 'MXL Vorschau',
    UPLOADER_MXL_PREVIEW_TTP:
        'Achtung: Die Anzahl der Seiten ist von der Taktanzahl und Ihren Einstellungen (Skalierung, Notenabstand) abhängig. Fürs Marschieren empfehlen wir die Noten auf eine Seite zu skalieren',
    UPLOADER_MXL_PREVIEW_PAGES: 'Anzahl Seiten:',
    UPLOADER_MXL_INFO: 'MXL Upload?',
    UPLOADER_MXL_INFO_DESC: 'Das Verarbeiten von .mxl Dateien kann einige Zeit in Anspruch nehmen.',
    UPLOADER_MXL_INFO_DESC_1:
        'Wir emfpehlen die Aufbereitung Notenblättern im MXL Format von einem möglichst leistungsstarken Computer aus durchzuführen, oder das MXL zuvor als Bild oder PDF Datei abzuspeichern und diese Dateien zum Upload zu verwenden.',
    UPLOADER_MXL_INFO_BTN: 'Wenn möglich werden die Voreinstellungen aus dem MXL-File übernommen',
    UPLOADER_MXL_INFO_LINEBREAK: 'Zeilenumbrüche aus MXL',
    UPLOADER_MXL_INFO_PAGEBREAK: 'Seitenumbrüche aus MXL',
    UPLOADER_MXL_INFO_BREAK_DESC:
        'Es wird empfohlen MXL-Files ab Version 3.0 zu verwenden, um eine optimale Darstellung zu ermöglichen.',
    UPLOADER_MXL_DISTANCECONTROL: 'Abstand zwischen Notenzeilen einstellen',
    UPLOADER_MXL_DISTANCE: 'Abstand',
    UPLOADER_MXL_SHOW_TITLE_AND_SUB: 'Titel und Untertitel des Musikstücks anzeigen',
    UPLOADER_MXL_LOADING: 'MXL Datei wird geladen..',
    UPLOADER_MXL_LOADING_DESC:
        'Wir bereiten dein MusicXML file zur weiteren Verarbeitung vor. Abhängig von Größe und Komplexität der MXL Datei, der Rechenleistung deines Computers, und anderen Faktoren kann dies einige Zeit in Anspruch nehmen.',
    UPLOADER_MXL_ERROR:
        'MXL Datei fehlerhaft! Bitte überprüfe die MXL Datei. Ist es eine MXL Version 3.0 Datei?',
    UPLOADER_MXL_ZOOMIN: 'Größenskalierung der Noten einstellen: Zoom In',
    UPLOADER_MXL_ZOOMOUT: 'Größenskalierung der Noten einstellen: Zoom Out',
    UPLOADER_PREV_VOICE_AND_SAVE: 'Stimme speichern und vorherige Stimme bearbeiten',
    UPLOADER_NEXT_VOICE_AND_SAVE: 'Stimme speichern und nächste Stimme bearbeiten',
    UPLOADER_PREV_VOICE: 'Vorherige Stimme',
    UPLOADER_NEXT_VOICE: 'Nächste Stimme',
    UPLOADER_ORIENTATION_TOGGLE: 'Orientierung - Quer / Hochformat',
    UPLOADER_ORIENTATION_LANDSCAPE: 'Querformat - Landscape',
    UPLOADER_ORIENTATION_LANDSCAPE_1: 'Querformat',
    UPLOADER_ORIENTATION_PORTRAIT: 'Hochformat - Portrait',
    UPLOADER_ORIENTATION_PORTRAIT_1: 'Hochformat',
    UPLOADER_NOT_SUPPORTED: '...not yet supported...',
    UPLOADER_PAGE: 'Seite',
    UPLOADER_PAGE_EXTRACT: 'aus dem Dokument extrahieren?',
    UPLOADER_PAGE_EXTRACT_DESC:
        'wirklich aus dem Dokument entfernen und als neue Instrumentenstimme anlegen? (Diese Aktion kann nicht rückgängig gemacht werden)',
    UPLOADER_PAGE_EXTRACT_CONFIRM: 'Ja, extrahieren',
    UPLOADER_PAGE_EXTRACT_NEW: 'als neue Instrumentenstimme (Datei) extrahieren',
    UPLOADER_PAGE_EXTRACT_WORD: 'extrahieren',
    UPLOADER_PAGE_EXPORT: 'Export Page Image',
    UPLOADER_PDF_LOADING: 'PDF Seite wird geladen...',
    UPLOADER_SAVE_VOICE_AND_CLOSE: 'Stimme speichern und Editor schließen',
    UPLOADER_SAVE_VOICE: 'Stimme speichern',
    UPLOADER_LOCK_ASPECT_RATION: 'Seitenverhältnis sperren',
    UPLOADER_UNLOCK_ASPECT_RATION: 'Seitenverhältnis entsperren',
};
