const locale = {
    MSD_ERROR_NOVOICE: 'music sheet has no instrument voices',
    MSD_ERROR_NORESPONSE: 'invalid API response (no data)',
    MSD_CLOSE_NOTES: 'Close remark',
    MSD_CREATE_NOTES: 'Create remark',
    MSD_SHOW_PAGES_TTP: 'Show/hide pages',
    MSD_PREV_TRACK: 'To the previous music sheet in the musicbook:',
    MSD_MUSICSHEET: 'music sheet',
    MSD_FROM: 'from',
    MSD_INPL: 'in musicbook:',
    MSD_PIECE: 'music sheet',
    MSD_NEXT_TRACK: 'To the next music sheet in the musicbook:',
    MSD_ERROR_LOADING_NOTES: 'Error when loading the remarks.',
    MSD_NOTES_SAVED: 'Remark saved :)',
    MSD_ERROR_NOTES_SAVED: 'Error saving the remark, please try again.',
    MSD_ERROR_LOADING_PL: 'Error loading the musicbook, please try again.',
    MSD_ERROR_LOADING_MUSICSHEET: 'Error when loading the music sheet',
    MSD_ERROR_LOADING_MUSICSHEET_BACK: 'Back',
    MSD_ERROR_LOADING_MUSICSHEET_BACKTOML: 'To musiclibrary',
    MSD_SELECT_VOICE: 'Select instrument voice',
    MSD_CAST: 'Instrumentation',
    MSD_IMG: 'Image',
    MSD_VOICE: 'Instrument voice',
    MSD_CLOSE_TTP: 'Close viewer of music sheet',
    MSD_FULLSCREEN_TTP: 'music sheet full screen',
    MSD_NOTE_EMPTY: 'Remark is empty',
    MSD_TOOL_MARKER: 'Highlighter',
    MSD_TOOL_TEXT_AS_NOTE: 'Text as remark',
    MSD_TOOL_DRAW: 'Draw',
    MSD_TOOL_MARKER_1: 'Highlighter',
    MSD_NOTES_DROPDOWN: 'Show/hide existing remarks',
    MSD_NOTES_DEFAULT_NAME: 'New remark',
    MSD_NOTES_CREATE: 'Create remark',
    MSD_NOTES_CREATE_CANCEL: 'Cancel',
    MSD_PRINT_NOT_ALLOWED: 'Duplication of musicsheets is not permitted.',
};

export default locale;
